name: cmake --workflow --preset test
on:
  push:
    branches: ["main"]
    paths-ignore:
      - .gitignore
      - LICENSE
      - README.md
      - .github/**
      - "!.github/workflows/cmake-workflow-preset-test.yml"
  pull_request:
    paths-ignore:
      - .gitignore
      - LICENSE
      - README.md
      - .github/**
      - "!.github/workflows/cmake-workflow-preset-test.yml"
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  cmake-workflow-preset-test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-13, macos-latest, windows-latest]
    defaults:
      run:
        shell: bash
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: jwlawson/actions-setup-cmake@v2
      - uses: goto-bus-stop/setup-zig@v2
      - run: cmake --workflow --preset package
      - if: runner.os == 'Windows'
        run: unzip build/platformdirs-*.zip -d stage
      - if: runner.os != 'Windows'
        run: tar -xzvf build/platformdirs-*.tar.gz -C stage
      - uses: actions/upload-artifact@v4
        with:
          name: platformdirs-${{ matrix.target }}
          path: stage
      - run: cmake --workflow --preset test
